<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="stylesheet" href="timerStyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Libre+Barcode+128&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

<div class="top">
    <div class="back">W</div>
    <div id='head' class='head'>
        TIME TO MY BIRTHDAY !</div>
        
    <div class="barcode">xloguaxdbsdbaishoeaxskaxd</div>
</div>


    <div class="baapFrame">
        <div class="frame2">
            <div class= numbers id="Days"></div>
            <div class= numbers id="Hours"></div>
            <div class= numbers id="Minutes"></div>
            <div class= numbers id="Seconds"></div>
        </div>
        <div class="frame4">
            <div class= text id="daysText">DAYS</div>
            <div class= text id="hrsText" >HOURS</div>
            <div class= text id="minText">MINUTES</div>
            <div class= text id="secText">SECONDS</div>
        </div>
    </div>

<!-- <form >
    <label> Select date:
<input class="dateselect" id="date-picker"type="date" 
placeholder="Select date"> -->


<footer>Created by Archit</footer>
<script src="timerLogic.js"> </script>
 
</body>
</html>